[metadata]
name = efmtool
url = https://gitlab.com/csb.ethz/efmtool
author = Mattia G. Gollub
author_email = mattia.gollub@bsse.ethz.ch
classifiers =
    Development Status :: 1 - Planning
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Bio-Informatics
    License :: OSI Approved :: BSD License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
license = BSD License
description = Python wrapper for efmtool.
long_description = file: README.md
long_description_content_type = text/markdown
keywords =
    EFM
    EFMs
    Elementary Flux Modes
    efmtool
    metabolic network
    reaction network

[options]
zip_safe = True
install_requires =
    JPype1>=1.1.2
    numpy>=1.14
    scipy>=1.4
python_requires = >=3.6
packages = find:
package_dir =
     = .

[options.packages.find]
where = .

[options.package_data]
efmtool.lib = *.jar

[bdist_wheel]
universal = 1